{'double precision': {'': 'double'},
 'real': {'': 'float',
          '4': 'float',
          '8': 'double',
          'dp': 'double',
          'idp': 'double',
          'isp': 'float',
          'real10': 'double',
          'real16': 'double',
          'real4': 'float',
          'real8': 'double',
          'sp': 'float',
          'wp': 'double'}}
